USERNAME=admin
PASSWORD=password
GEMINI_API_KEY=sk-your-key-here
JWT_SECRET_KEY=super-secret-key-change-this

GEMINI_API_KEY="AWX.............."
GEMINI_MODEL: str = "gemini-2.5-flash"

OPENAI_API_KEY="sk-your-key-here"
OPENAI_MODEL: str = "gpt-4-turbo"

DEEPSEEK_API_KEY="sk-your-key-here"
DEEPSEEK_MODEL: str = "deepseek-chat"